<!DOCTYPE html>
<html>
  <head>
    <style>

      @import url('https://fonts.googleapis.com/css2?family=Press+Start+2P&display=swap');
      body {
        font-family: 'Press Start 2P', cursive;
        background-color: #333;
        color: #fff;
		font-size: 1em;
      }
      .container {
        display: flex;
        flex-wrap: wrap;
        height: 100vh;
      }
		h1 {
		  font-size: 1.5em;
		}
		p {
		  font-size: 1.2em;
		}
.tile {
  display: flex;
  justify-content: center;
  align-items: center;
  font-size: 1.5em;
  text-decoration: none;
  color: white; /* added this line */
  padding: 0px 0px 0px 0px;

	word-break: break-all;
}

      .tile:hover {
        transform: scale(1.1);
      }
      .tile1 {
        background-color: #4b0082;
        width: 50%;
        height: 50%;
		
      }
      .tile2 {
        background-color: #800080;
        width: 50%;
        height: 50%;
		display: flex;
		

  font-size: 1.5em;
  justify-content: center;
  align-items: center;  padding: 0 0 10 0px;
      }
      .tile3 {
        background-color: #4b0082;
        width: 100%;
        height: 50%;
		display: flex;
  justify-content: center;
  align-items: center;
  font-size: 1.5em;
  padding: 10px;
      }
    </style>
  </head>
  <body>
    <div class="container">
      <a href={{url_for('documentation')}} class="tile tile1"><h1>doc📖</h1></a>
      <a href={{url_for('game')}} class="tile tile2"><h1> ❌Game⭕</h1></a>
      <a class="tile tile3">Home🏡</a>
    </div>
  </body>
</html>
